sonar.projectKey=paletas-backend
sonar.projectName=Paletas Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# Opcional: cobertura de pruebas si usas pytest + coverage
sonar.python.coverage.reportPaths=coverage.xml

sonar.login=squ_54e0de30170dd1b5bf59324b44aea6743d110a62